[gd_scene load_steps=6 format=3 uid="uid://b4s25r455x0bf"]

[ext_resource type="Script" path="res://world/World.cs" id="1_ogu12"]
[ext_resource type="Material" uid="uid://r0crwrd7v5yi" path="res://shaders/sky.tres" id="2_8l2do"]
[ext_resource type="PackedScene" uid="uid://pbesdlh0ix7w" path="res://player/client_player.tscn" id="3_hwiqj"]

[sub_resource type="Sky" id="Sky_iajvr"]
sky_material = ExtResource("2_8l2do")

[sub_resource type="Environment" id="Environment_17pbx"]
background_mode = 2
sky = SubResource("Sky_iajvr")

[node name="World" type="Node3D"]
script = ExtResource("1_ogu12")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_17pbx")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.857563, -0.263816, 0.441574, 0, 0.858459, 0.512882, -0.51438, -0.439829, 0.736183, 0, 0, 0)

[node name="Moon" type="DirectionalLight3D" parent="."]
visible = false

[node name="Chunks" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(0.999997, -0.00227194, 0.00116255, 0.00227614, 0.999991, -0.00362351, -0.0011543, 0.00362614, 0.999993, 0, 0, 0)

[node name="ClientPlayer" parent="." instance=ExtResource("3_hwiqj")]
