[gd_scene load_steps=5 format=3 uid="uid://cperj8loe6vjo"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_v3i05"]
[ext_resource type="PackedScene" uid="uid://f33oe46sr5qj" path="res://ui/pause_menu.tscn" id="2_6ctax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nu33r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ecqgl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v3i05")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nu33r")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ecqgl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="SpawnCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
target_position = Vector3(0, -2000, 0)
collision_mask = 2

[node name="PauseMenu" parent="." instance=ExtResource("2_6ctax")]
visible = false
