[gd_scene load_steps=4 format=3 uid="uid://c6ie7rhwo2kv5"]

[ext_resource type="Script" path="res://ui/Menu.cs" id="1_yk3s2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffb1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxq03"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk3s2")

[node name="Menu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(584, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_right = -380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Menu/TitleContainer"]
custom_minimum_size = Vector2(584, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Godot Marching Cubes Example"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SingleplayerContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 1

[node name="Singleplayer" type="Button" parent="Menu/SingleplayerContainer"]
custom_minimum_size = Vector2(600, 72)
layout_mode = 2
focus_mode = 0
text = "Singleplayer"

[node name="JoinContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Address" type="LineEdit" parent="Menu/JoinContainer"]
custom_minimum_size = Vector2(288, 72)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ffb1i")
placeholder_text = "Address"

[node name="Port" type="LineEdit" parent="Menu/JoinContainer"]
custom_minimum_size = Vector2(144, 72)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_uxq03")
placeholder_text = "Port"

[node name="Join" type="Button" parent="Menu/JoinContainer"]
custom_minimum_size = Vector2(144, 72)
layout_mode = 2
focus_mode = 0
text = "Join"

[node name="OptionsContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 1

[node name="Options" type="Button" parent="Menu/OptionsContainer"]
custom_minimum_size = Vector2(600, 72)
layout_mode = 2
focus_mode = 0
text = "Options"

[node name="LeaveContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
alignment = 1

[node name="Leave" type="Button" parent="Menu/LeaveContainer"]
custom_minimum_size = Vector2(600, 72)
layout_mode = 2
focus_mode = 0
text = "Leave"

[connection signal="pressed" from="Menu/SingleplayerContainer/Singleplayer" to="." method="SingleplayerClick"]
[connection signal="text_changed" from="Menu/JoinContainer/Address" to="." method="AddressOrPortChanged"]
[connection signal="text_changed" from="Menu/JoinContainer/Port" to="." method="AddressOrPortChanged"]
[connection signal="pressed" from="Menu/JoinContainer/Join" to="." method="JoinClick"]
[connection signal="pressed" from="Menu/OptionsContainer/Options" to="." method="OptionsClick"]
[connection signal="pressed" from="Menu/LeaveContainer/Leave" to="." method="LeaveClick"]
