[gd_scene load_steps=2 format=3 uid="uid://w1guv26hew78"]

[ext_resource type="Script" path="res://ui/Options.cs" id="1_gdv8l"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdv8l")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(584, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 284.0
offset_right = -284.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RenderContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="RenderDistanceText" type="Label" parent="Container/RenderContainer"]
custom_minimum_size = Vector2(290, 48)
layout_mode = 2
text = "Render distance: 4 Chunks"
vertical_alignment = 1

[node name="RenderDistance" type="HSlider" parent="Container/RenderContainer"]
custom_minimum_size = Vector2(290, 48)
layout_mode = 2
min_value = 1.0
max_value = 16.0
value = 4.0

[node name="BackContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="Container/BackContainer"]
custom_minimum_size = Vector2(584, 72)
layout_mode = 2
focus_mode = 0
text = "Back"

[connection signal="value_changed" from="Container/RenderContainer/RenderDistance" to="." method="RenderDistanceChanged"]
[connection signal="pressed" from="Container/BackContainer/Back" to="." method="Exit"]
